VITE_SUPABASE_URL=https://xancyfrphxpluqutqkpm.supabase.co
VITE_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhhbmN5ZnJwaHhwbHVxdXRxa3BtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY4MjM2NTgsImV4cCI6MjA1MjM5OTY1OH0.kI8oIpcWbYEmzWp57ZQwDREaf4hElynKx4kMRMMFNuA
VITE_KAKAO_JAVASCRIPT_KEY=1be6a8a83149c6acbd4512d15bf18e0b